simple_server_python/src/schema.graphql

type Query {
    hello: String!
    myName(myNameIs: String!): String!
    reqCount: ReqCountPayload!
    products: [Product!]!
    review(reviewId: ID!): Review
    product(productId: ID!): Product
}

type Mutation {
    reviewCreate(newReviewData: ReviewCreateInput!): ReviewMutationPayload!
    reviewDelete(reviewId: ID!): ReviewMutationPayload!
}


type ReqCountPayload {
    count: Int!
    serverVersion: String!
}

type Product {
    id: ID!
    name: String!
    price: Float!
    reviews: [Review!]!
}

type Review {
    id: ID!
    author: String!
    content: String!
    grade: Int!
    product: Product!
    dateAdded: String!
}

type ReviewMutationPayload {
    success: Boolean!
    errorMessage: String
    review: Review
}

input ReviewCreateInput {
    productId: ID!
    author: String!
    grade: Int!
    content: String!
}